<!doctype html>
<head>
    <title>Axis Bank signature verifiaction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <style>
  .btn {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
  }

  .success {background-color: #4CAF50;} /* Green */
  .success:hover {background-color: #46a049;}

  .info {background-color: #2196F3;} /* Blue */
  .info:hover {background: #0b7dda;}

  .warning {background-color: #ff9800;} /* Orange */
  .warning:hover {background: #e68a00;}

  .danger {background-color: #f44336;} /* Red */
  .danger:hover {background: #da190b;}

  .default {background-color: #e7e7e7; color: black;} /* Gray */
  .default:hover {background: #ddd;}


  </style>
</head>
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href='{{ url_for('check')}}'>Match</a>
    </li>
  </ul>
</nav>


<div class="container-fluid">
    {% block body %}{% endblock %}
</div>
